
import java.awt.Color;

public class LoveLive{

	public static void main(String[] args) {
	
		int x=0, y=0, dx=0, dy=0, score = 0;
		boolean updateScore = false;
		int missed = 0;
		int fallx = 0, fally = 0;
		int num = 0;
		String text = "";
		String user = "";
		long startTime =System.currentTimeMillis();
		int count = 0;
		int level = 0;
		Zen.setFont("Helvetica-60");
		Zen.setColor(255, 0, 255);
		
		while (Zen.isRunning()) {
			fally = 0;//resets the falling numbers to the top of the screen
			
			/*//initially fills background
			Zen.setColor(Color.darkGray);
			Zen.fillRect(0, 0, Zen.getZenWidth(), Zen.getZenHeight());
			
			//row of numbers
			Level.numrow();
			*/
			
			//computes random number between 0 and 9
			num = (int)(10 * Math.random() - 1);
			
			//falling red numbers
			while (fally <= Zen.getZenHeight()){
				Zen.setColor(Color.darkGray);
				Zen.fillRect(0, 0, Zen.getZenWidth(), Zen.getZenHeight());
				Level.numrow();
				Zen.setColor(Color.pink);
				Zen.drawText("Score: " + score, 10, 60);
				Zen.drawText("Lives: "+ (20 - missed), 10, 120);
				//Zen.drawText("" + Level.newspeed(count), fallx, fally);
				Zen.setColor(Color.red);
				text = "" + num;
				if (num == 0){
					Zen.drawText(text, 540, fally);
				}
				else{
					Zen.drawText(text, 60 * num-60, fally);
				}
				Zen.setColor(Color.pink);
				Level.numrow();
				fally+=3;
				Zen.flipBuffer();
				Zen.sleep(Level.newspeed(count));
				
				//Harshit - change color of falling text when it is in the zone
				
				user = Zen.getEditText();
				Zen.setEditText("");
				
				if ((user.equals(text)) && ((fally <= Zen.getZenHeight()/2 + 120) && (fally >= Zen.getZenHeight()/2 + 80))){
					updateScore = true;
					
				}
				else if (user.equals("") == false){
					updateScore = false;
				}
				
				
			}
			//clears user string 
			user = "";
			if (updateScore){
				score++;
			}
			
			else{
			missed++;
			}
			count++;
			if (20 - missed == -1){
				break;
			}
			updateScore = false;
			
			
			//end number fall
			
			
			Zen.flipBuffer();
			Zen.sleep(1);
			

		}//end while
		while (Zen.isRunning()){
		Zen.setColor(Color.black);
		Zen.fillRect(0, 0, Zen.getZenWidth(), Zen.getZenHeight());
		Zen.setColor(Color.red);
		Zen.drawText("Game Over", Zen.getZenWidth()/2-200, Zen.getZenHeight()/2);
		Zen.drawText("Score: " + score, Zen.getZenWidth()/2-200, Zen.getZenHeight()/2 + 80);
		
		Zen.flipBuffer();
		Zen.sleep(1);
		
		}
		
		
		
	}//end main
	

	
	

}

